# Mriacx.Master

./: Mriacx.Master.sln
Mriacx.Common/: AssemblyOption.cs  Class1.cs
Mriacx.Common/AttributeCollection/: AutoWiredAttribute.cs
Mriacx.Common/Utils/: EncyptHandler.cs  StringExtensions.cs
Mriacx.Dao/: Class1.cs
Mriacx.Entity/: Class1.cs
Mriacx.Entity/CommonEntity/: AssemblyOption.cs
Mriacx.FrameWork/: Class1.cs  DbContextBuilder.cs  DbContextProvider.cs  IDbContextProvider.cs  Mriacx.FrameWork.csproj  MySqlDbContext.cs  OracleDbContext.cs  ServiceCollectionExtensions.cs
Mriacx.Master/: Mriacx.Master.WebApi.csproj  Mriacx.Master.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mriacx.Master/Controllers/: OrderController.cs  ValuesController.cs  WeatherForecastController.cs
Mriacx.Master/Extensions/: MultipleServiceFactory.cs  ServiceCollectionExtensions.cs
Mriacx.Master/Properties/: launchSettings.json
Mriacx.Service/: Class1.cs  Mriacx.Service.csproj  OrderByClassService.cs  OrderService.cs
Mriacx.Service.Interface/: IOrderService.cs
Mriacx.Test/: Program.cs
