<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mriacx.Common\Mriacx.Common.csproj" />
    <ProjectReference Include="..\Mriacx.Entity\Mriacx.Entity.csproj" />
  </ItemGroup>


</Project>
