<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mriacx.Common\Mriacx.Common.csproj" />
    <ProjectReference Include="..\Mriacx.Dao\Mriacx.Dao.csproj" />
    <ProjectReference Include="..\Mriacx.Entity\Mriacx.Entity.csproj" />
    <ProjectReference Include="..\Mriacx.Service\Mriacx.Service.csproj" />
  </ItemGroup>


</Project>
